{
  "lang": "en",
  "background_color": "#white",
  "name": "Web App Full Name",
  "short_name": "tmm",
  "display": "standalone",
  "icons": [
    {
      "src": "img/144X144-icon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
